{
  "name": "Frontkick Daily",
  "short_name": "FK Daily",
  "description": "Ton tableau de bord quotidien Frontkick",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#C0392B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "fr"
}
